# Blind-chess-Server

./: README.md  pom.xml
src/main/java/org/example/blindChessServer/: Application.java
src/main/java/org/example/blindChessServer/DTO/: GameRoomDTO.java  UserDTO.java
src/main/java/org/example/blindChessServer/controller/: AchievementsController.java  FriendController.java  GameRoomController.java  LoginController.java  ProductController.java  TestController.java  UserController.java
src/main/java/org/example/blindChessServer/model/: Achievement.java  Achievements.java  Chat.java  Friend.java  GameRoom.java  Inventory.java  League.java  Login.java  Message.java  Product.java  User.java
src/main/java/org/example/blindChessServer/model/embeddable/: AchievementsKey.java  FriendKey.java  InventoryKey.java
src/main/java/org/example/blindChessServer/repository/: AchievementRepository.java  AchievementsRepository.java  ChatRepository.java  FriendRepository.java  GameRoomRepository.java  InventoryRepository.java  LeagueRepository.java  LoginRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/blindChessServer/service/: AchievementsService.java  FriendService.java  GameRoomService.java  InventoryService.java  LoginService.java  UserService.java
