spring.datasource.url=jdbc:mysql://localhost:3306/blind_chess?useTimezone=true&serverTimezone=Europe/Moscow&useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=PM17_Kuz2001
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format__sql=true